1) Emmet:
Ans) Emmet is tookit for web developers that greatly improves their HTML and CSS workflow.
We can use abbreviation syntax and get the whole code generated .
 for example:
-> if we write below abbr in our html files (vscode) and press enter
   div>h1>p>span+em^bq
-> The code we will get:
    <div>
      <h1>
        <p><span></span><em></em></p>
        <blockquote></blockquote>
      </h1>
    </div>
-------------------------------------------------------------------------------------------------------------
2) What is CDN?
Ans) CDN stands for Content Delivery Network refers to a geographically distributed group of servers which work together to provide fast delivery of Internet content.

A CDN allows for the quick transfer of assets needed for loading Internet content including HTML pages, javascript files, stylesheets, images, and videos. The popularity of CDN services continues to grow, and today the majority of web traffic is served through CDNs, including traffic from major sites like Facebook, Netflix, and Amazon.

A properly configured CDN may also help protect websites against some common malicious attacks, such as Distributed Denial of Service (DDOS) attacks.
-------------------------------------------------------------------------------------------------------------
3)What is cross origin?
Ans) CORS stands for Cross Origin Resource Sharing.It allows us to make request from one website to another website in the browser, which is normally prohibited by another browser policy called SOP or Same-Origin-Policy.
Origin: Web content's origin is defined by the scheme (protocol), hostname (domain), and port of the URL used to access it. Two objects have the same origin only when the scheme, hostname, and port all match.
-------------------------------------------------------------------------------------------------------------
4)Difference between Async and Defer.

Ans) Async and Defer are boolean attributes which are used alongwith script tags to load the external scripts efficiently in our webpage.

When we load a webpage , 2 major things happens in our browser:
	a) HTML parsing.
	b) Loading of Script.
		Loading of scripts is two step process:
		(i) Fetching the script from network.
		(ii) Actual execution of script line by line.

In Async:

	HTML parsing continues with scripts getting fetched asynchronously.
	Once the scripts are fetched the HTML parsing gets paused and execution of script starts.
	As the execution of scripts completes the HTML pasrsing continues.

	Usage:
		Async should be used when our scripts are independent of each other like Google Analytics.
		Async attribute does not guarantee the order of execution of the scripts.

In Defer:
	HTML parsing and scripts are fetched asynchronously (parallely).
	Once the HTML parsing is completed the execution of the scripts begins.

	Usage:
		Defer attribute should be used when our scripts are dependent on each other.
		Defer maintains the order of the execution of the scripts.
-------------------------------------------------------------------------------------------------------------
5) Difference between library and framework
Ans)
Library:
a) Our code calls the library.
b) It is not independently executable unit.
c) Can be integrated with projects easily.
4) Ex: ReactJS etc
Framework:
1) Our code is called by the framework.
2) It can be executed independently.
3) Integrating framework with our project is not a smooth process.
4) Ex:AngularJS, NodeJS etc
-------------------------------------------------------------------------------------------------------------
6)Why React is known as React ?
Ans)React is called 'React' because of its ablity to react to changes in data. When data and state in React componenent
changes it will automatically re-render to reflect the changes.
-------------------------------------------------------------------------------------------------------------
7)What is the difference between React and ReactDOM?
Ans) The React package holds react source of component, props, state and all the code react is.
ReactDOM is a library which gives us a method call 'render()' which renders our react element into the browser.
-------------------------------------------------------------------------------------------------------------
8)What is difference between react.development.js and react.production.js files via CDN?
Ans)react.development.js -> they are only to be used in development process. They are not minified and 
optimised version of React.
react.production.js  -> They are used in production environment as they are minified and optimised version of React.
-------------------------------------------------------------------------------------------------------------
